Grading at Wed Aug 21 04:35:35 UTC 2019
Attempting to compile encrypt.c
testcase1:
your output was correct
  - Valgrind reported errors
valgrind was not clean
==191== Memcheck, a memory error detector
==191== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==191== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==191== 
==191== Parent PID: 190
==191== 
==191== 
==191== HEAP SUMMARY:
==191==     in use at exit: 120 bytes in 1 blocks
==191==   total heap usage: 6 allocs, 5 frees, 9,445 bytes allocated
==191== 
==191== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==191==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==191==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==191==    by 0x400A94: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==191==    by 0x400C0C: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==191== 
==191== LEAK SUMMARY:
==191==    definitely lost: 120 bytes in 1 blocks
==191==    indirectly lost: 0 bytes in 0 blocks
==191==      possibly lost: 0 bytes in 0 blocks
==191==    still reachable: 0 bytes in 0 blocks
==191==         suppressed: 0 bytes in 0 blocks
==191== 
==191== For counts of detected and suppressed errors, rerun with: -v
==191== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
  - Valgrind reported errors
valgrind was not clean
==208== Memcheck, a memory error detector
==208== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==208== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==208== 
==208== Parent PID: 207
==208== 
==208== 
==208== HEAP SUMMARY:
==208==     in use at exit: 120 bytes in 1 blocks
==208==   total heap usage: 6 allocs, 5 frees, 9,445 bytes allocated
==208== 
==208== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==208==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==208==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==208==    by 0x400A94: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==208==    by 0x400C0C: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==208== 
==208== LEAK SUMMARY:
==208==    definitely lost: 120 bytes in 1 blocks
==208==    indirectly lost: 0 bytes in 0 blocks
==208==      possibly lost: 0 bytes in 0 blocks
==208==    still reachable: 0 bytes in 0 blocks
==208==         suppressed: 0 bytes in 0 blocks
==208== 
==208== For counts of detected and suppressed errors, rerun with: -v
==208== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
  - Valgrind reported errors
valgrind was not clean
==217== Memcheck, a memory error detector
==217== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==217== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==217== 
==217== Parent PID: 216
==217== 
==217== 
==217== HEAP SUMMARY:
==217==     in use at exit: 120 bytes in 1 blocks
==217==   total heap usage: 6 allocs, 5 frees, 9,445 bytes allocated
==217== 
==217== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==217==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==217==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==217==    by 0x400A94: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==217==    by 0x400C0C: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==217== 
==217== LEAK SUMMARY:
==217==    definitely lost: 120 bytes in 1 blocks
==217==    indirectly lost: 0 bytes in 0 blocks
==217==      possibly lost: 0 bytes in 0 blocks
==217==    still reachable: 0 bytes in 0 blocks
==217==         suppressed: 0 bytes in 0 blocks
==217== 
==217== For counts of detected and suppressed errors, rerun with: -v
==217== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase5:
  - Valgrind reported errors
valgrind was not clean
==226== Memcheck, a memory error detector
==226== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==226== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==226== 
==226== Parent PID: 225
==226== 
==226== 
==226== HEAP SUMMARY:
==226==     in use at exit: 120 bytes in 1 blocks
==226==   total heap usage: 6 allocs, 5 frees, 9,445 bytes allocated
==226== 
==226== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==226==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==226==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==226==    by 0x400A94: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==226==    by 0x400C0C: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==226== 
==226== LEAK SUMMARY:
==226==    definitely lost: 120 bytes in 1 blocks
==226==    indirectly lost: 0 bytes in 0 blocks
==226==      possibly lost: 0 bytes in 0 blocks
==226==    still reachable: 0 bytes in 0 blocks
==226==         suppressed: 0 bytes in 0 blocks
==226== 
==226== For counts of detected and suppressed errors, rerun with: -v
==226== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase6:
  - Valgrind reported errors
valgrind was not clean
==235== Memcheck, a memory error detector
==235== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==235== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==235== 
==235== Parent PID: 234
==235== 
==235== 
==235== HEAP SUMMARY:
==235==     in use at exit: 120 bytes in 1 blocks
==235==   total heap usage: 6 allocs, 5 frees, 9,445 bytes allocated
==235== 
==235== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==235==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==235==    by 0x400A94: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==235==    by 0x400C0C: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==235== 
==235== LEAK SUMMARY:
==235==    definitely lost: 120 bytes in 1 blocks
==235==    indirectly lost: 0 bytes in 0 blocks
==235==      possibly lost: 0 bytes in 0 blocks
==235==    still reachable: 0 bytes in 0 blocks
==235==         suppressed: 0 bytes in 0 blocks
==235== 
==235== For counts of detected and suppressed errors, rerun with: -v
==235== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
