Grading at Fri Jan  3 03:43:36 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Line_2_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2174== Memcheck, a memory error detector
==2174== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2174== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2174== Command: ./tester i1 i2
==2174== Parent PID: 2173
==2174== 
==2174== Invalid read of size 8
==2174==    at 0x400D7B: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2174==    by 0x400B61: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2174==    by 0x400C5B: read_input (in /graderhome/work/c4prj2_input/tester)
==2174==    by 0x401A3D: main (test-input.c:69)
==2174==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==2174== 
==2174== 
==2174== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2174==  Access not within mapped region at address 0x8
==2174==    at 0x400D7B: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2174==    by 0x400B61: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2174==    by 0x400C5B: read_input (in /graderhome/work/c4prj2_input/tester)
==2174==    by 0x401A3D: main (test-input.c:69)
==2174==  If you believe this happened as a result of a stack
==2174==  overflow in your program's main thread (unlikely but
==2174==  possible), you can try to increase the size of the
==2174==  main thread stack using the --main-stacksize= flag.
==2174==  The main thread stack size used in this run was 8388608.
==2174== 
==2174== HEAP SUMMARY:
==2174==     in use at exit: 760 bytes in 9 blocks
==2174==   total heap usage: 13 allocs, 4 frees, 4,904 bytes allocated
==2174== 
==2174== LEAK SUMMARY:
==2174==    definitely lost: 0 bytes in 0 blocks
==2174==    indirectly lost: 0 bytes in 0 blocks
==2174==      possibly lost: 0 bytes in 0 blocks
==2174==    still reachable: 760 bytes in 9 blocks
==2174==         suppressed: 0 bytes in 0 blocks
==2174== Rerun with --leak-check=full to see details of leaked memory
==2174== 
==2174== For counts of detected and suppressed errors, rerun with: -v
==2174== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
