Grading at Fri Jan  3 02:30:02 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==1485== Memcheck, a memory error detector
==1485== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1485== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1485== Command: ./tester hands.txt draw.txt
==1485== Parent PID: 1484
==1485== 
==1485== Conditional jump or move depends on uninitialised value(s)
==1485==    at 0x4015AB: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1485==    by 0x400AA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1485==    by 0x400B56: read_input (in /graderhome/work/c4prj2_input/tester)
==1485==    by 0x401948: main (test-input.c:69)
==1485== 
==1485== Conditional jump or move depends on uninitialised value(s)
==1485==    at 0x4015B0: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1485==    by 0x400AA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1485==    by 0x400B56: read_input (in /graderhome/work/c4prj2_input/tester)
==1485==    by 0x401948: main (test-input.c:69)
==1485== 
==1485== Conditional jump or move depends on uninitialised value(s)
==1485==    at 0x4015B5: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1485==    by 0x400AA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1485==    by 0x400B56: read_input (in /graderhome/work/c4prj2_input/tester)
==1485==    by 0x401948: main (test-input.c:69)
==1485== 
==1485== 
==1485== Process terminating with default action of signal 6 (SIGABRT): dumping core
==1485==    at 0x4E6F428: raise (raise.c:54)
==1485==    by 0x4E71029: abort (abort.c:89)
==1485==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==1485==    by 0x4E67C81: __assert_fail (assert.c:101)
==1485==    by 0x4013E9: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==1485==    by 0x4015F9: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1485==    by 0x400AA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1485==    by 0x400B56: read_input (in /graderhome/work/c4prj2_input/tester)
==1485==    by 0x401948: main (test-input.c:69)
==1485== 
==1485== HEAP SUMMARY:
==1485==     in use at exit: 808 bytes in 12 blocks
==1485==   total heap usage: 21 allocs, 9 frees, 5,265 bytes allocated
==1485== 
==1485== LEAK SUMMARY:
==1485==    definitely lost: 0 bytes in 0 blocks
==1485==    indirectly lost: 0 bytes in 0 blocks
==1485==      possibly lost: 0 bytes in 0 blocks
==1485==    still reachable: 808 bytes in 12 blocks
==1485==         suppressed: 0 bytes in 0 blocks
==1485== Rerun with --leak-check=full to see details of leaked memory
==1485== 
==1485== For counts of detected and suppressed errors, rerun with: -v
==1485== Use --track-origins=yes to see where uninitialised values come from
==1485== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==1490== Memcheck, a memory error detector
==1490== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1490== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1490== Command: ./tester hands.txt draw.txt
==1490== Parent PID: 1489
==1490== 
==1490== Conditional jump or move depends on uninitialised value(s)
==1490==    at 0x4015AB: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1490==    by 0x400AA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1490==    by 0x400B56: read_input (in /graderhome/work/c4prj2_input/tester)
==1490==    by 0x401948: main (test-input.c:69)
==1490== 
==1490== Conditional jump or move depends on uninitialised value(s)
==1490==    at 0x4015B0: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1490==    by 0x400AA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1490==    by 0x400B56: read_input (in /graderhome/work/c4prj2_input/tester)
==1490==    by 0x401948: main (test-input.c:69)
==1490== 
==1490== Conditional jump or move depends on uninitialised value(s)
==1490==    at 0x4015B5: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1490==    by 0x400AA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1490==    by 0x400B56: read_input (in /graderhome/work/c4prj2_input/tester)
==1490==    by 0x401948: main (test-input.c:69)
==1490== 
==1490== 
==1490== Process terminating with default action of signal 6 (SIGABRT): dumping core
==1490==    at 0x4E6F428: raise (raise.c:54)
==1490==    by 0x4E71029: abort (abort.c:89)
==1490==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==1490==    by 0x4E67C81: __assert_fail (assert.c:101)
==1490==    by 0x4013E9: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==1490==    by 0x4015F9: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1490==    by 0x400AA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1490==    by 0x400B56: read_input (in /graderhome/work/c4prj2_input/tester)
==1490==    by 0x401948: main (test-input.c:69)
==1490== 
==1490== HEAP SUMMARY:
==1490==     in use at exit: 808 bytes in 12 blocks
==1490==   total heap usage: 21 allocs, 9 frees, 5,265 bytes allocated
==1490== 
==1490== LEAK SUMMARY:
==1490==    definitely lost: 0 bytes in 0 blocks
==1490==    indirectly lost: 0 bytes in 0 blocks
==1490==      possibly lost: 0 bytes in 0 blocks
==1490==    still reachable: 808 bytes in 12 blocks
==1490==         suppressed: 0 bytes in 0 blocks
==1490== Rerun with --leak-check=full to see details of leaked memory
==1490== 
==1490== For counts of detected and suppressed errors, rerun with: -v
==1490== Use --track-origins=yes to see where uninitialised values come from
==1490== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1496== Memcheck, a memory error detector
==1496== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1496== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1496== Command: ./tester h.txt d.txt
==1496== Parent PID: 1495
==1496== 
==1496== Conditional jump or move depends on uninitialised value(s)
==1496==    at 0x4015AB: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1496==    by 0x400AA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1496==    by 0x400B56: read_input (in /graderhome/work/c4prj2_input/tester)
==1496==    by 0x401948: main (test-input.c:69)
==1496== 
==1496== Conditional jump or move depends on uninitialised value(s)
==1496==    at 0x4015B0: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1496==    by 0x400AA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1496==    by 0x400B56: read_input (in /graderhome/work/c4prj2_input/tester)
==1496==    by 0x401948: main (test-input.c:69)
==1496== 
==1496== Conditional jump or move depends on uninitialised value(s)
==1496==    at 0x4015B5: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1496==    by 0x400AA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1496==    by 0x400B56: read_input (in /graderhome/work/c4prj2_input/tester)
==1496==    by 0x401948: main (test-input.c:69)
==1496== 
==1496== 
==1496== Process terminating with default action of signal 6 (SIGABRT): dumping core
==1496==    at 0x4E6F428: raise (raise.c:54)
==1496==    by 0x4E71029: abort (abort.c:89)
==1496==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==1496==    by 0x4E67C81: __assert_fail (assert.c:101)
==1496==    by 0x4013E9: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==1496==    by 0x4015F9: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1496==    by 0x400AA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1496==    by 0x400B56: read_input (in /graderhome/work/c4prj2_input/tester)
==1496==    by 0x401948: main (test-input.c:69)
==1496== 
==1496== HEAP SUMMARY:
==1496==     in use at exit: 808 bytes in 12 blocks
==1496==   total heap usage: 21 allocs, 9 frees, 5,265 bytes allocated
==1496== 
==1496== LEAK SUMMARY:
==1496==    definitely lost: 0 bytes in 0 blocks
==1496==    indirectly lost: 0 bytes in 0 blocks
==1496==      possibly lost: 0 bytes in 0 blocks
==1496==    still reachable: 808 bytes in 12 blocks
==1496==         suppressed: 0 bytes in 0 blocks
==1496== Rerun with --leak-check=full to see details of leaked memory
==1496== 
==1496== For counts of detected and suppressed errors, rerun with: -v
==1496== Use --track-origins=yes to see where uninitialised values come from
==1496== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1502== Memcheck, a memory error detector
==1502== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1502== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1502== Command: ./tester i1 i2
==1502== Parent PID: 1501
==1502== 
==1502== Conditional jump or move depends on uninitialised value(s)
==1502==    at 0x4015AB: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1502==    by 0x400AA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1502==    by 0x400B56: read_input (in /graderhome/work/c4prj2_input/tester)
==1502==    by 0x401948: main (test-input.c:69)
==1502== 
==1502== Conditional jump or move depends on uninitialised value(s)
==1502==    at 0x4015B0: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1502==    by 0x400AA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1502==    by 0x400B56: read_input (in /graderhome/work/c4prj2_input/tester)
==1502==    by 0x401948: main (test-input.c:69)
==1502== 
==1502== Conditional jump or move depends on uninitialised value(s)
==1502==    at 0x4015B5: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1502==    by 0x400AA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1502==    by 0x400B56: read_input (in /graderhome/work/c4prj2_input/tester)
==1502==    by 0x401948: main (test-input.c:69)
==1502== 
==1502== 
==1502== Process terminating with default action of signal 6 (SIGABRT): dumping core
==1502==    at 0x4E6F428: raise (raise.c:54)
==1502==    by 0x4E71029: abort (abort.c:89)
==1502==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==1502==    by 0x4E67C81: __assert_fail (assert.c:101)
==1502==    by 0x4013E9: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==1502==    by 0x4015F9: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1502==    by 0x400AA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1502==    by 0x400B56: read_input (in /graderhome/work/c4prj2_input/tester)
==1502==    by 0x401948: main (test-input.c:69)
==1502== 
==1502== HEAP SUMMARY:
==1502==     in use at exit: 808 bytes in 12 blocks
==1502==   total heap usage: 21 allocs, 9 frees, 5,265 bytes allocated
==1502== 
==1502== LEAK SUMMARY:
==1502==    definitely lost: 0 bytes in 0 blocks
==1502==    indirectly lost: 0 bytes in 0 blocks
==1502==      possibly lost: 0 bytes in 0 blocks
==1502==    still reachable: 808 bytes in 12 blocks
==1502==         suppressed: 0 bytes in 0 blocks
==1502== Rerun with --leak-check=full to see details of leaked memory
==1502== 
==1502== For counts of detected and suppressed errors, rerun with: -v
==1502== Use --track-origins=yes to see where uninitialised values come from
==1502== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: F
