Grading at Fri Jan  3 04:26:49 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==2565== Memcheck, a memory error detector
==2565== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2565== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2565== Command: ./tester h.txt d.txt
==2565== Parent PID: 2564
==2565== 
==2565== Invalid read of size 8
==2565==    at 0x400DF8: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2565==    by 0x400BC6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2565==    by 0x400CD8: read_input (in /graderhome/work/c4prj2_input/tester)
==2565==    by 0x401ABA: main (test-input.c:69)
==2565==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==2565== 
==2565== 
==2565== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2565==  Access not within mapped region at address 0x8
==2565==    at 0x400DF8: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2565==    by 0x400BC6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2565==    by 0x400CD8: read_input (in /graderhome/work/c4prj2_input/tester)
==2565==    by 0x401ABA: main (test-input.c:69)
==2565==  If you believe this happened as a result of a stack
==2565==  overflow in your program's main thread (unlikely but
==2565==  possible), you can try to increase the size of the
==2565==  main thread stack using the --main-stacksize= flag.
==2565==  The main thread stack size used in this run was 8388608.
==2565== 
==2565== HEAP SUMMARY:
==2565==     in use at exit: 808 bytes in 12 blocks
==2565==   total heap usage: 19 allocs, 7 frees, 5,072 bytes allocated
==2565== 
==2565== LEAK SUMMARY:
==2565==    definitely lost: 0 bytes in 0 blocks
==2565==    indirectly lost: 0 bytes in 0 blocks
==2565==      possibly lost: 0 bytes in 0 blocks
==2565==    still reachable: 808 bytes in 12 blocks
==2565==         suppressed: 0 bytes in 0 blocks
==2565== Rerun with --leak-check=full to see details of leaked memory
==2565== 
==2565== For counts of detected and suppressed errors, rerun with: -v
==2565== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2571== Memcheck, a memory error detector
==2571== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2571== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2571== Command: ./tester i1 i2
==2571== Parent PID: 2570
==2571== 
==2571== Invalid read of size 8
==2571==    at 0x400DF8: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2571==    by 0x400BC6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2571==    by 0x400CD8: read_input (in /graderhome/work/c4prj2_input/tester)
==2571==    by 0x401ABA: main (test-input.c:69)
==2571==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==2571== 
==2571== 
==2571== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2571==  Access not within mapped region at address 0x8
==2571==    at 0x400DF8: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2571==    by 0x400BC6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2571==    by 0x400CD8: read_input (in /graderhome/work/c4prj2_input/tester)
==2571==    by 0x401ABA: main (test-input.c:69)
==2571==  If you believe this happened as a result of a stack
==2571==  overflow in your program's main thread (unlikely but
==2571==  possible), you can try to increase the size of the
==2571==  main thread stack using the --main-stacksize= flag.
==2571==  The main thread stack size used in this run was 8388608.
==2571== 
==2571== HEAP SUMMARY:
==2571==     in use at exit: 760 bytes in 9 blocks
==2571==   total heap usage: 13 allocs, 4 frees, 4,904 bytes allocated
==2571== 
==2571== LEAK SUMMARY:
==2571==    definitely lost: 0 bytes in 0 blocks
==2571==    indirectly lost: 0 bytes in 0 blocks
==2571==      possibly lost: 0 bytes in 0 blocks
==2571==    still reachable: 760 bytes in 9 blocks
==2571==         suppressed: 0 bytes in 0 blocks
==2571== Rerun with --leak-check=full to see details of leaked memory
==2571== 
==2571== For counts of detected and suppressed errors, rerun with: -v
==2571== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
