Grading at Fri Jan  3 03:21:08 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Line_2_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==875== Memcheck, a memory error detector
==875== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==875== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==875== Command: ./tester i1 i2
==875== Parent PID: 874
==875== 
==875== Invalid read of size 8
==875==    at 0x400D23: add_future_card (in /graderhome/work/c4prj2_input/tester)
==875==    by 0x400B09: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==875==    by 0x400C03: read_input (in /graderhome/work/c4prj2_input/tester)
==875==    by 0x4019F5: main (test-input.c:69)
==875==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==875== 
==875== 
==875== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==875==  Access not within mapped region at address 0x8
==875==    at 0x400D23: add_future_card (in /graderhome/work/c4prj2_input/tester)
==875==    by 0x400B09: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==875==    by 0x400C03: read_input (in /graderhome/work/c4prj2_input/tester)
==875==    by 0x4019F5: main (test-input.c:69)
==875==  If you believe this happened as a result of a stack
==875==  overflow in your program's main thread (unlikely but
==875==  possible), you can try to increase the size of the
==875==  main thread stack using the --main-stacksize= flag.
==875==  The main thread stack size used in this run was 8388608.
==875== 
==875== HEAP SUMMARY:
==875==     in use at exit: 760 bytes in 9 blocks
==875==   total heap usage: 13 allocs, 4 frees, 4,904 bytes allocated
==875== 
==875== LEAK SUMMARY:
==875==    definitely lost: 0 bytes in 0 blocks
==875==    indirectly lost: 0 bytes in 0 blocks
==875==      possibly lost: 0 bytes in 0 blocks
==875==    still reachable: 760 bytes in 9 blocks
==875==         suppressed: 0 bytes in 0 blocks
==875== Rerun with --leak-check=full to see details of leaked memory
==875== 
==875== For counts of detected and suppressed errors, rerun with: -v
==875== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
