Grading at Fri Jan  3 03:37:10 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Line_2_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1836== Memcheck, a memory error detector
==1836== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1836== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1836== Command: ./tester i1 i2
==1836== Parent PID: 1835
==1836== 
==1836== Invalid read of size 8
==1836==    at 0x400D2B: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1836==    by 0x400B11: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1836==    by 0x400C0B: read_input (in /graderhome/work/c4prj2_input/tester)
==1836==    by 0x4019FD: main (test-input.c:69)
==1836==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==1836== 
==1836== 
==1836== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1836==  Access not within mapped region at address 0x8
==1836==    at 0x400D2B: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1836==    by 0x400B11: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1836==    by 0x400C0B: read_input (in /graderhome/work/c4prj2_input/tester)
==1836==    by 0x4019FD: main (test-input.c:69)
==1836==  If you believe this happened as a result of a stack
==1836==  overflow in your program's main thread (unlikely but
==1836==  possible), you can try to increase the size of the
==1836==  main thread stack using the --main-stacksize= flag.
==1836==  The main thread stack size used in this run was 8388608.
==1836== 
==1836== HEAP SUMMARY:
==1836==     in use at exit: 760 bytes in 9 blocks
==1836==   total heap usage: 13 allocs, 4 frees, 4,904 bytes allocated
==1836== 
==1836== LEAK SUMMARY:
==1836==    definitely lost: 0 bytes in 0 blocks
==1836==    indirectly lost: 0 bytes in 0 blocks
==1836==      possibly lost: 0 bytes in 0 blocks
==1836==    still reachable: 760 bytes in 9 blocks
==1836==         suppressed: 0 bytes in 0 blocks
==1836== Rerun with --leak-check=full to see details of leaked memory
==1836== 
==1836== For counts of detected and suppressed errors, rerun with: -v
==1836== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
