Grading at Fri Jan  3 02:32:52 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==1779== Memcheck, a memory error detector
==1779== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1779== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1779== Command: ./tester hands.txt draw.txt
==1779== Parent PID: 1778
==1779== 
==1779== Conditional jump or move depends on uninitialised value(s)
==1779==    at 0x400AC9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x401945: main (test-input.c:69)
==1779== 
==1779== Conditional jump or move depends on uninitialised value(s)
==1779==    at 0x400AAD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x401945: main (test-input.c:69)
==1779== 
==1779== Invalid read of size 1
==1779==    at 0x400AC4: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x401945: main (test-input.c:69)
==1779==  Address 0x5204378 is 0 bytes after a block of size 120 alloc'd
==1779==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1779==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1779==    by 0x400BD3: read_input (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x401945: main (test-input.c:69)
==1779== 
==1779== Invalid read of size 1
==1779==    at 0x400A75: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x401945: main (test-input.c:69)
==1779==  Address 0x520437a is 2 bytes after a block of size 120 alloc'd
==1779==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1779==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1779==    by 0x400BD3: read_input (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x401945: main (test-input.c:69)
==1779== 
==1779== Invalid read of size 1
==1779==    at 0x400A83: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x401945: main (test-input.c:69)
==1779==  Address 0x5204379 is 1 bytes after a block of size 120 alloc'd
==1779==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1779==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1779==    by 0x400BD3: read_input (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x401945: main (test-input.c:69)
==1779== 
==1779== Invalid read of size 1
==1779==    at 0x400A8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x401945: main (test-input.c:69)
==1779==  Address 0x5204378 is 0 bytes after a block of size 120 alloc'd
==1779==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1779==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1779==    by 0x400BD3: read_input (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x401945: main (test-input.c:69)
==1779== 
==1779== Invalid read of size 1
==1779==    at 0x400AA8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x401945: main (test-input.c:69)
==1779==  Address 0x5204378 is 0 bytes after a block of size 120 alloc'd
==1779==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1779==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1779==    by 0x400BD3: read_input (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x401945: main (test-input.c:69)
==1779== 
==1779== Conditional jump or move depends on uninitialised value(s)
==1779==    at 0x4EB475D: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:850)
==1779==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==1779==    by 0x4E8F898: printf (printf.c:33)
==1779==    by 0x400AA3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x401945: main (test-input.c:69)
==1779== 
==1779== Syscall param write(buf) points to uninitialised byte(s)
==1779==    at 0x4F312C0: __write_nocancel (syscall-template.S:84)
==1779==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==1779==    by 0x4EB4408: new_do_write (fileops.c:518)
==1779==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==1779==    by 0x4EB491A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:854)
==1779==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==1779==    by 0x4E8F898: printf (printf.c:33)
==1779==    by 0x400AA3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x401945: main (test-input.c:69)
==1779==  Address 0x520547c is 44 bytes inside a block of size 4,096 alloc'd
==1779==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1779==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==1779==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==1779==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==1779==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==1779==    by 0x4E8F898: printf (printf.c:33)
==1779==    by 0x400AA3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x401945: main (test-input.c:69)
==1779== 
==1779== Conditional jump or move depends on uninitialised value(s)
==1779==    at 0x4E894E0: vfprintf (vfprintf.c:1632)
==1779==    by 0x4E8F898: printf (printf.c:33)
==1779==    by 0x400AA3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x401945: main (test-input.c:69)
==1779== 
==1779== Syscall param write(buf) points to uninitialised byte(s)
==1779==    at 0x4F312C0: __write_nocancel (syscall-template.S:84)
==1779==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==1779==    by 0x4EB4408: new_do_write (fileops.c:518)
==1779==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==1779==    by 0x4EB6195: _IO_flush_all_lockp (genops.c:786)
==1779==    by 0x4EB6329: _IO_cleanup (genops.c:951)
==1779==    by 0x4E73F9A: __run_exit_handlers (exit.c:95)
==1779==    by 0x4E74044: exit (exit.c:104)
==1779==    by 0x400AEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x401945: main (test-input.c:69)
==1779==  Address 0x52056b0 is 608 bytes inside a block of size 4,096 alloc'd
==1779==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1779==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==1779==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==1779==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==1779==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==1779==    by 0x4E8F898: printf (printf.c:33)
==1779==    by 0x400AA3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1779==    by 0x401945: main (test-input.c:69)
==1779== 
==1779== 
==1779== HEAP SUMMARY:
==1779==     in use at exit: 696 bytes in 4 blocks
==1779==   total heap usage: 8 allocs, 4 frees, 10,464 bytes allocated
==1779== 
==1779== LEAK SUMMARY:
==1779==    definitely lost: 0 bytes in 0 blocks
==1779==    indirectly lost: 0 bytes in 0 blocks
==1779==      possibly lost: 0 bytes in 0 blocks
==1779==    still reachable: 696 bytes in 4 blocks
==1779==         suppressed: 0 bytes in 0 blocks
==1779== Rerun with --leak-check=full to see details of leaked memory
==1779== 
==1779== For counts of detected and suppressed errors, rerun with: -v
==1779== Use --track-origins=yes to see where uninitialised values come from
==1779== ERROR SUMMARY: 3498 errors from 11 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==1784== Memcheck, a memory error detector
==1784== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1784== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1784== Command: ./tester hands.txt draw.txt
==1784== Parent PID: 1783
==1784== 
==1784== Conditional jump or move depends on uninitialised value(s)
==1784==    at 0x400AC9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x401945: main (test-input.c:69)
==1784== 
==1784== Conditional jump or move depends on uninitialised value(s)
==1784==    at 0x400AAD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x401945: main (test-input.c:69)
==1784== 
==1784== Invalid read of size 1
==1784==    at 0x400AC4: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x401945: main (test-input.c:69)
==1784==  Address 0x5204378 is 0 bytes after a block of size 120 alloc'd
==1784==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1784==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1784==    by 0x400BD3: read_input (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x401945: main (test-input.c:69)
==1784== 
==1784== Invalid read of size 1
==1784==    at 0x400A75: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x401945: main (test-input.c:69)
==1784==  Address 0x520437a is 2 bytes after a block of size 120 alloc'd
==1784==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1784==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1784==    by 0x400BD3: read_input (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x401945: main (test-input.c:69)
==1784== 
==1784== Invalid read of size 1
==1784==    at 0x400A83: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x401945: main (test-input.c:69)
==1784==  Address 0x5204379 is 1 bytes after a block of size 120 alloc'd
==1784==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1784==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1784==    by 0x400BD3: read_input (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x401945: main (test-input.c:69)
==1784== 
==1784== Invalid read of size 1
==1784==    at 0x400A8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x401945: main (test-input.c:69)
==1784==  Address 0x5204378 is 0 bytes after a block of size 120 alloc'd
==1784==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1784==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1784==    by 0x400BD3: read_input (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x401945: main (test-input.c:69)
==1784== 
==1784== Invalid read of size 1
==1784==    at 0x400AA8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x401945: main (test-input.c:69)
==1784==  Address 0x5204378 is 0 bytes after a block of size 120 alloc'd
==1784==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1784==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1784==    by 0x400BD3: read_input (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x401945: main (test-input.c:69)
==1784== 
==1784== Conditional jump or move depends on uninitialised value(s)
==1784==    at 0x4EB475D: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:850)
==1784==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==1784==    by 0x4E8F898: printf (printf.c:33)
==1784==    by 0x400AA3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x401945: main (test-input.c:69)
==1784== 
==1784== Syscall param write(buf) points to uninitialised byte(s)
==1784==    at 0x4F312C0: __write_nocancel (syscall-template.S:84)
==1784==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==1784==    by 0x4EB4408: new_do_write (fileops.c:518)
==1784==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==1784==    by 0x4EB491A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:854)
==1784==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==1784==    by 0x4E8F898: printf (printf.c:33)
==1784==    by 0x400AA3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x401945: main (test-input.c:69)
==1784==  Address 0x520547c is 44 bytes inside a block of size 4,096 alloc'd
==1784==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1784==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==1784==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==1784==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==1784==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==1784==    by 0x4E8F898: printf (printf.c:33)
==1784==    by 0x400AA3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x401945: main (test-input.c:69)
==1784== 
==1784== Conditional jump or move depends on uninitialised value(s)
==1784==    at 0x4E894E0: vfprintf (vfprintf.c:1632)
==1784==    by 0x4E8F898: printf (printf.c:33)
==1784==    by 0x400AA3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x401945: main (test-input.c:69)
==1784== 
==1784== Syscall param write(buf) points to uninitialised byte(s)
==1784==    at 0x4F312C0: __write_nocancel (syscall-template.S:84)
==1784==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==1784==    by 0x4EB4408: new_do_write (fileops.c:518)
==1784==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==1784==    by 0x4EB6195: _IO_flush_all_lockp (genops.c:786)
==1784==    by 0x4EB6329: _IO_cleanup (genops.c:951)
==1784==    by 0x4E73F9A: __run_exit_handlers (exit.c:95)
==1784==    by 0x4E74044: exit (exit.c:104)
==1784==    by 0x400AEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x401945: main (test-input.c:69)
==1784==  Address 0x52056b0 is 608 bytes inside a block of size 4,096 alloc'd
==1784==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1784==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==1784==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==1784==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==1784==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==1784==    by 0x4E8F898: printf (printf.c:33)
==1784==    by 0x400AA3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1784==    by 0x401945: main (test-input.c:69)
==1784== 
==1784== 
==1784== HEAP SUMMARY:
==1784==     in use at exit: 696 bytes in 4 blocks
==1784==   total heap usage: 8 allocs, 4 frees, 10,464 bytes allocated
==1784== 
==1784== LEAK SUMMARY:
==1784==    definitely lost: 0 bytes in 0 blocks
==1784==    indirectly lost: 0 bytes in 0 blocks
==1784==      possibly lost: 0 bytes in 0 blocks
==1784==    still reachable: 696 bytes in 4 blocks
==1784==         suppressed: 0 bytes in 0 blocks
==1784== Rerun with --leak-check=full to see details of leaked memory
==1784== 
==1784== For counts of detected and suppressed errors, rerun with: -v
==1784== Use --track-origins=yes to see where uninitialised values come from
==1784== ERROR SUMMARY: 3456 errors from 11 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1790== Memcheck, a memory error detector
==1790== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1790== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1790== Command: ./tester h.txt d.txt
==1790== Parent PID: 1789
==1790== 
==1790== Conditional jump or move depends on uninitialised value(s)
==1790==    at 0x400AC9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x401945: main (test-input.c:69)
==1790== 
==1790== Conditional jump or move depends on uninitialised value(s)
==1790==    at 0x400AAD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x401945: main (test-input.c:69)
==1790== 
==1790== Invalid read of size 1
==1790==    at 0x400AC4: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x401945: main (test-input.c:69)
==1790==  Address 0x5204378 is 0 bytes after a block of size 120 alloc'd
==1790==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1790==    by 0x400BD3: read_input (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x401945: main (test-input.c:69)
==1790== 
==1790== Invalid read of size 1
==1790==    at 0x400A75: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x401945: main (test-input.c:69)
==1790==  Address 0x520437a is 2 bytes after a block of size 120 alloc'd
==1790==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1790==    by 0x400BD3: read_input (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x401945: main (test-input.c:69)
==1790== 
==1790== Invalid read of size 1
==1790==    at 0x400A83: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x401945: main (test-input.c:69)
==1790==  Address 0x5204379 is 1 bytes after a block of size 120 alloc'd
==1790==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1790==    by 0x400BD3: read_input (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x401945: main (test-input.c:69)
==1790== 
==1790== Invalid read of size 1
==1790==    at 0x400A8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x401945: main (test-input.c:69)
==1790==  Address 0x5204378 is 0 bytes after a block of size 120 alloc'd
==1790==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1790==    by 0x400BD3: read_input (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x401945: main (test-input.c:69)
==1790== 
==1790== Invalid read of size 1
==1790==    at 0x400AA8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x401945: main (test-input.c:69)
==1790==  Address 0x5204378 is 0 bytes after a block of size 120 alloc'd
==1790==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1790==    by 0x400BD3: read_input (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x401945: main (test-input.c:69)
==1790== 
==1790== Conditional jump or move depends on uninitialised value(s)
==1790==    at 0x4EB475D: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:850)
==1790==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==1790==    by 0x4E8F898: printf (printf.c:33)
==1790==    by 0x400AA3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x401945: main (test-input.c:69)
==1790== 
==1790== Syscall param write(buf) points to uninitialised byte(s)
==1790==    at 0x4F312C0: __write_nocancel (syscall-template.S:84)
==1790==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==1790==    by 0x4EB4408: new_do_write (fileops.c:518)
==1790==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==1790==    by 0x4EB491A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:854)
==1790==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==1790==    by 0x4E8F898: printf (printf.c:33)
==1790==    by 0x400AA3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x401945: main (test-input.c:69)
==1790==  Address 0x520547c is 44 bytes inside a block of size 4,096 alloc'd
==1790==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==1790==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==1790==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==1790==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==1790==    by 0x4E8F898: printf (printf.c:33)
==1790==    by 0x400AA3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x401945: main (test-input.c:69)
==1790== 
==1790== Conditional jump or move depends on uninitialised value(s)
==1790==    at 0x4E894E0: vfprintf (vfprintf.c:1632)
==1790==    by 0x4E8F898: printf (printf.c:33)
==1790==    by 0x400AA3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1790==    by 0x401945: main (test-input.c:69)
==1790== 
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1796== Memcheck, a memory error detector
==1796== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1796== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1796== Command: ./tester i1 i2
==1796== Parent PID: 1795
==1796== 
==1796== Conditional jump or move depends on uninitialised value(s)
==1796==    at 0x400AC9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x401945: main (test-input.c:69)
==1796== 
==1796== Conditional jump or move depends on uninitialised value(s)
==1796==    at 0x400AAD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x401945: main (test-input.c:69)
==1796== 
==1796== Invalid read of size 1
==1796==    at 0x400AC4: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x401945: main (test-input.c:69)
==1796==  Address 0x5204378 is 0 bytes after a block of size 120 alloc'd
==1796==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1796==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1796==    by 0x400BD3: read_input (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x401945: main (test-input.c:69)
==1796== 
==1796== Invalid read of size 1
==1796==    at 0x400A75: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x401945: main (test-input.c:69)
==1796==  Address 0x520437a is 2 bytes after a block of size 120 alloc'd
==1796==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1796==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1796==    by 0x400BD3: read_input (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x401945: main (test-input.c:69)
==1796== 
==1796== Invalid read of size 1
==1796==    at 0x400A83: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x401945: main (test-input.c:69)
==1796==  Address 0x5204379 is 1 bytes after a block of size 120 alloc'd
==1796==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1796==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1796==    by 0x400BD3: read_input (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x401945: main (test-input.c:69)
==1796== 
==1796== Invalid read of size 1
==1796==    at 0x400A8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x401945: main (test-input.c:69)
==1796==  Address 0x5204378 is 0 bytes after a block of size 120 alloc'd
==1796==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1796==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1796==    by 0x400BD3: read_input (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x401945: main (test-input.c:69)
==1796== 
==1796== Invalid read of size 1
==1796==    at 0x400AA8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x401945: main (test-input.c:69)
==1796==  Address 0x5204378 is 0 bytes after a block of size 120 alloc'd
==1796==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1796==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1796==    by 0x400BD3: read_input (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x401945: main (test-input.c:69)
==1796== 
==1796== Syscall param write(buf) points to uninitialised byte(s)
==1796==    at 0x4F312C0: __write_nocancel (syscall-template.S:84)
==1796==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==1796==    by 0x4EB4408: new_do_write (fileops.c:518)
==1796==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==1796==    by 0x4EB491A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:854)
==1796==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==1796==    by 0x4E8F898: printf (printf.c:33)
==1796==    by 0x400AA3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x401945: main (test-input.c:69)
==1796==  Address 0x520547c is 44 bytes inside a block of size 4,096 alloc'd
==1796==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1796==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==1796==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==1796==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==1796==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==1796==    by 0x4E8F898: printf (printf.c:33)
==1796==    by 0x400AA3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x400B53: read_input (in /graderhome/work/c4prj2_input/tester)
==1796==    by 0x401945: main (test-input.c:69)
==1796== 

Overall Grade: F
