Grading at Fri Jan  3 02:22:56 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==1322== Memcheck, a memory error detector
==1322== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1322== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1322== Command: ./tester hands.txt draw.txt
==1322== Parent PID: 1321
==1322== 
==1322== Conditional jump or move depends on uninitialised value(s)
==1322==    at 0x401639: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1322==    by 0x400A91: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1322==    by 0x400BE4: read_input (in /graderhome/work/c4prj2_input/tester)
==1322==    by 0x4019D6: main (test-input.c:69)
==1322== 
==1322== Conditional jump or move depends on uninitialised value(s)
==1322==    at 0x40163E: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1322==    by 0x400A91: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1322==    by 0x400BE4: read_input (in /graderhome/work/c4prj2_input/tester)
==1322==    by 0x4019D6: main (test-input.c:69)
==1322== 
==1322== Conditional jump or move depends on uninitialised value(s)
==1322==    at 0x401643: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1322==    by 0x400A91: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1322==    by 0x400BE4: read_input (in /graderhome/work/c4prj2_input/tester)
==1322==    by 0x4019D6: main (test-input.c:69)
==1322== 
==1322== 
==1322== Process terminating with default action of signal 6 (SIGABRT): dumping core
==1322==    at 0x4E6F428: raise (raise.c:54)
==1322==    by 0x4E71029: abort (abort.c:89)
==1322==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==1322==    by 0x4E67C81: __assert_fail (assert.c:101)
==1322==    by 0x401477: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==1322==    by 0x401687: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1322==    by 0x400A91: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1322==    by 0x400BE4: read_input (in /graderhome/work/c4prj2_input/tester)
==1322==    by 0x4019D6: main (test-input.c:69)
==1322== 
==1322== HEAP SUMMARY:
==1322==     in use at exit: 808 bytes in 12 blocks
==1322==   total heap usage: 21 allocs, 9 frees, 5,265 bytes allocated
==1322== 
==1322== LEAK SUMMARY:
==1322==    definitely lost: 0 bytes in 0 blocks
==1322==    indirectly lost: 0 bytes in 0 blocks
==1322==      possibly lost: 0 bytes in 0 blocks
==1322==    still reachable: 808 bytes in 12 blocks
==1322==         suppressed: 0 bytes in 0 blocks
==1322== Rerun with --leak-check=full to see details of leaked memory
==1322== 
==1322== For counts of detected and suppressed errors, rerun with: -v
==1322== Use --track-origins=yes to see where uninitialised values come from
==1322== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==1327== Memcheck, a memory error detector
==1327== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1327== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1327== Command: ./tester hands.txt draw.txt
==1327== Parent PID: 1326
==1327== 
==1327== Conditional jump or move depends on uninitialised value(s)
==1327==    at 0x401639: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1327==    by 0x400A91: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1327==    by 0x400BE4: read_input (in /graderhome/work/c4prj2_input/tester)
==1327==    by 0x4019D6: main (test-input.c:69)
==1327== 
==1327== Conditional jump or move depends on uninitialised value(s)
==1327==    at 0x40163E: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1327==    by 0x400A91: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1327==    by 0x400BE4: read_input (in /graderhome/work/c4prj2_input/tester)
==1327==    by 0x4019D6: main (test-input.c:69)
==1327== 
==1327== Conditional jump or move depends on uninitialised value(s)
==1327==    at 0x401643: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1327==    by 0x400A91: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1327==    by 0x400BE4: read_input (in /graderhome/work/c4prj2_input/tester)
==1327==    by 0x4019D6: main (test-input.c:69)
==1327== 
==1327== 
==1327== Process terminating with default action of signal 6 (SIGABRT): dumping core
==1327==    at 0x4E6F428: raise (raise.c:54)
==1327==    by 0x4E71029: abort (abort.c:89)
==1327==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==1327==    by 0x4E67C81: __assert_fail (assert.c:101)
==1327==    by 0x401477: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==1327==    by 0x401687: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1327==    by 0x400A91: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1327==    by 0x400BE4: read_input (in /graderhome/work/c4prj2_input/tester)
==1327==    by 0x4019D6: main (test-input.c:69)
==1327== 
==1327== HEAP SUMMARY:
==1327==     in use at exit: 808 bytes in 12 blocks
==1327==   total heap usage: 21 allocs, 9 frees, 5,265 bytes allocated
==1327== 
==1327== LEAK SUMMARY:
==1327==    definitely lost: 0 bytes in 0 blocks
==1327==    indirectly lost: 0 bytes in 0 blocks
==1327==      possibly lost: 0 bytes in 0 blocks
==1327==    still reachable: 808 bytes in 12 blocks
==1327==         suppressed: 0 bytes in 0 blocks
==1327== Rerun with --leak-check=full to see details of leaked memory
==1327== 
==1327== For counts of detected and suppressed errors, rerun with: -v
==1327== Use --track-origins=yes to see where uninitialised values come from
==1327== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Your file did not match the expected ouput
Test case failed

Overall Grade: F
