Grading at Thu Jan  2 22:02:14 UTC 2020
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
- Test passed
Testing get_match_count(deck_t *)
Valgrind reported errors:
==289== Memcheck, a memory error detector
==289== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==289== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==289== Command: ./tester gmc
==289== Parent PID: 288
==289== 
==289== Conditional jump or move depends on uninitialised value(s)
==289==    at 0x402F4B: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==289== 
==289== Invalid write of size 4
==289==    at 0x4014B3: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x402EF9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==289==  Address 0x52063d4 is 0 bytes after a block of size 52 alloc'd
==289==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==289==    by 0x40146F: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x402EF9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==289== 
==289== Invalid read of size 4
==289==    at 0x402F44: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==289==  Address 0x52063d4 is 0 bytes after a block of size 52 alloc'd
==289==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==289==    by 0x40146F: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x402EF9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==289== 
==289== 
==289== HEAP SUMMARY:
==289==     in use at exit: 0 bytes in 0 blocks
==289==   total heap usage: 116 allocs, 116 frees, 5,124 bytes allocated
==289== 
==289== All heap blocks were freed -- no leaks are possible
==289== 
==289== For counts of detected and suppressed errors, rerun with: -v
==289== Use --track-origins=yes to see where uninitialised values come from
==289== ERROR SUMMARY: 97 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: B
